<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on seg 17 jun 2019 11:02:20 -03 by Netedit Version 0.32.0
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <output>
        <output-file value="/home/matheus/Dropbox/4x4.net.xml"/>
    </output>

    <processing>
        <no-turnarounds value="true"/>
        <offset.disable-normalization value="true"/>
    </processing>

</configuration>
-->

<net version="0.27" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/net_file.xsd">

    <location netOffset="0.00,0.00" convBoundary="-300.00,-100.00,0.10,200.00" origBoundary="10000000000.00,10000000000.00,-10000000000.00,-10000000000.00" projParameter="!"/>

    <edge id=":gneJ10_0" function="internal">
        <lane id=":gneJ10_0_0" index="0" speed="13.89" length="5.00" shape="-201.65,-95.25 -201.84,-96.61 -202.43,-97.57 -203.39,-98.16 -204.75,-98.35"/>
    </edge>
    <edge id=":gneJ10_1" function="internal">
        <lane id=":gneJ10_1_0" index="0" speed="13.89" length="10.32" shape="-201.65,-95.25 -201.25,-98.05 -200.05,-100.05 -198.05,-101.25 -195.25,-101.65"/>
    </edge>
    <edge id=":gneJ10_2" function="internal">
        <lane id=":gneJ10_2_0" index="0" speed="13.89" length="5.00" shape="-195.25,-98.35 -196.61,-98.16 -197.58,-97.57 -198.16,-96.61 -198.35,-95.25"/>
    </edge>
    <edge id=":gneJ10_3" function="internal">
        <lane id=":gneJ10_3_0" index="0" speed="13.89" length="9.50" shape="-195.25,-98.35 -204.75,-98.35"/>
    </edge>
    <edge id=":gneJ10_4" function="internal">
        <lane id=":gneJ10_4_0" index="0" speed="13.89" length="9.50" shape="-204.75,-101.65 -195.25,-101.65"/>
    </edge>
    <edge id=":gneJ10_5" function="internal">
        <lane id=":gneJ10_5_0" index="0" speed="13.89" length="5.28" shape="-204.75,-101.65 -201.95,-101.25 -199.95,-100.05 -199.89,-99.95"/>
    </edge>
    <edge id=":gneJ10_6" function="internal">
        <lane id=":gneJ10_6_0" index="0" speed="13.89" length="5.04" shape="-199.89,-99.95 -198.75,-98.05 -198.35,-95.25"/>
    </edge>
    <edge id=":gneJ11_0" function="internal">
        <lane id=":gneJ11_0_0" index="0" speed="13.89" length="5.00" shape="-101.65,-95.25 -101.84,-96.61 -102.43,-97.57 -103.39,-98.16 -104.75,-98.35"/>
    </edge>
    <edge id=":gneJ11_1" function="internal">
        <lane id=":gneJ11_1_0" index="0" speed="13.89" length="10.32" shape="-101.65,-95.25 -101.25,-98.05 -100.05,-100.05 -98.05,-101.25 -95.25,-101.65"/>
    </edge>
    <edge id=":gneJ11_2" function="internal">
        <lane id=":gneJ11_2_0" index="0" speed="13.89" length="5.00" shape="-95.25,-98.35 -96.61,-98.16 -97.57,-97.57 -98.16,-96.61 -98.35,-95.25"/>
    </edge>
    <edge id=":gneJ11_3" function="internal">
        <lane id=":gneJ11_3_0" index="0" speed="13.89" length="9.50" shape="-95.25,-98.35 -104.75,-98.35"/>
    </edge>
    <edge id=":gneJ11_4" function="internal">
        <lane id=":gneJ11_4_0" index="0" speed="13.89" length="9.50" shape="-104.75,-101.65 -95.25,-101.65"/>
    </edge>
    <edge id=":gneJ11_5" function="internal">
        <lane id=":gneJ11_5_0" index="0" speed="13.89" length="5.28" shape="-104.75,-101.65 -101.95,-101.25 -99.95,-100.05 -99.89,-99.95"/>
    </edge>
    <edge id=":gneJ11_6" function="internal">
        <lane id=":gneJ11_6_0" index="0" speed="13.89" length="5.04" shape="-99.89,-99.95 -98.75,-98.05 -98.35,-95.25"/>
    </edge>
    <edge id=":gneJ13_0" function="internal">
        <lane id=":gneJ13_0_0" index="0" speed="13.89" length="5.00" shape="-101.65,4.75 -101.84,3.39 -102.43,2.43 -103.39,1.84 -104.75,1.65"/>
    </edge>
    <edge id=":gneJ13_1" function="internal">
        <lane id=":gneJ13_1_0" index="0" speed="13.89" length="9.50" shape="-101.65,4.75 -101.65,-4.75"/>
    </edge>
    <edge id=":gneJ13_2" function="internal">
        <lane id=":gneJ13_2_0" index="0" speed="13.89" length="5.28" shape="-101.65,4.75 -101.25,1.95 -100.05,-0.05 -99.95,-0.11"/>
    </edge>
    <edge id=":gneJ13_12" function="internal">
        <lane id=":gneJ13_12_0" index="0" speed="13.89" length="5.04" shape="-99.95,-0.11 -98.05,-1.25 -95.25,-1.65"/>
    </edge>
    <edge id=":gneJ13_3" function="internal">
        <lane id=":gneJ13_3_0" index="0" speed="13.89" length="5.00" shape="-95.25,1.65 -96.61,1.84 -97.57,2.43 -98.16,3.39 -98.35,4.75"/>
    </edge>
    <edge id=":gneJ13_4" function="internal">
        <lane id=":gneJ13_4_0" index="0" speed="13.89" length="9.50" shape="-95.25,1.65 -104.75,1.65"/>
    </edge>
    <edge id=":gneJ13_5" function="internal">
        <lane id=":gneJ13_5_0" index="0" speed="13.89" length="10.32" shape="-95.25,1.65 -98.05,1.25 -100.05,0.05 -101.25,-1.95 -101.65,-4.75"/>
    </edge>
    <edge id=":gneJ13_6" function="internal">
        <lane id=":gneJ13_6_0" index="0" speed="13.89" length="5.00" shape="-98.35,-4.75 -98.16,-3.39 -97.57,-2.43 -96.61,-1.84 -95.25,-1.65"/>
    </edge>
    <edge id=":gneJ13_7" function="internal">
        <lane id=":gneJ13_7_0" index="0" speed="13.89" length="9.50" shape="-98.35,-4.75 -98.35,4.75"/>
    </edge>
    <edge id=":gneJ13_8" function="internal">
        <lane id=":gneJ13_8_0" index="0" speed="13.89" length="5.28" shape="-98.35,-4.75 -98.75,-1.95 -99.95,0.05 -100.05,0.11"/>
    </edge>
    <edge id=":gneJ13_13" function="internal">
        <lane id=":gneJ13_13_0" index="0" speed="13.89" length="5.04" shape="-100.05,0.11 -101.95,1.25 -104.75,1.65"/>
    </edge>
    <edge id=":gneJ13_9" function="internal">
        <lane id=":gneJ13_9_0" index="0" speed="13.89" length="5.00" shape="-104.75,-1.65 -103.39,-1.84 -102.43,-2.43 -101.84,-3.39 -101.65,-4.75"/>
    </edge>
    <edge id=":gneJ13_10" function="internal">
        <lane id=":gneJ13_10_0" index="0" speed="13.89" length="9.50" shape="-104.75,-1.65 -95.25,-1.65"/>
    </edge>
    <edge id=":gneJ13_11" function="internal">
        <lane id=":gneJ13_11_0" index="0" speed="13.89" length="10.32" shape="-104.75,-1.65 -101.95,-1.25 -99.95,-0.05 -98.75,1.95 -98.35,4.75"/>
    </edge>
    <edge id=":gneJ14_0" function="internal">
        <lane id=":gneJ14_0_0" index="0" speed="13.89" length="5.00" shape="-201.65,4.75 -201.84,3.39 -202.43,2.43 -203.39,1.84 -204.75,1.65"/>
    </edge>
    <edge id=":gneJ14_1" function="internal">
        <lane id=":gneJ14_1_0" index="0" speed="13.89" length="9.50" shape="-201.65,4.75 -201.65,-4.75"/>
    </edge>
    <edge id=":gneJ14_2" function="internal">
        <lane id=":gneJ14_2_0" index="0" speed="13.89" length="5.28" shape="-201.65,4.75 -201.25,1.95 -200.05,-0.05 -199.95,-0.11"/>
    </edge>
    <edge id=":gneJ14_12" function="internal">
        <lane id=":gneJ14_12_0" index="0" speed="13.89" length="5.04" shape="-199.95,-0.11 -198.05,-1.25 -195.25,-1.65"/>
    </edge>
    <edge id=":gneJ14_3" function="internal">
        <lane id=":gneJ14_3_0" index="0" speed="13.89" length="5.00" shape="-195.25,1.65 -196.61,1.84 -197.58,2.43 -198.16,3.39 -198.35,4.75"/>
    </edge>
    <edge id=":gneJ14_4" function="internal">
        <lane id=":gneJ14_4_0" index="0" speed="13.89" length="9.50" shape="-195.25,1.65 -204.75,1.65"/>
    </edge>
    <edge id=":gneJ14_5" function="internal">
        <lane id=":gneJ14_5_0" index="0" speed="13.89" length="10.32" shape="-195.25,1.65 -198.05,1.25 -200.05,0.05 -201.25,-1.95 -201.65,-4.75"/>
    </edge>
    <edge id=":gneJ14_6" function="internal">
        <lane id=":gneJ14_6_0" index="0" speed="13.89" length="5.00" shape="-198.35,-4.75 -198.16,-3.39 -197.57,-2.43 -196.61,-1.84 -195.25,-1.65"/>
    </edge>
    <edge id=":gneJ14_7" function="internal">
        <lane id=":gneJ14_7_0" index="0" speed="13.89" length="9.50" shape="-198.35,-4.75 -198.35,4.75"/>
    </edge>
    <edge id=":gneJ14_8" function="internal">
        <lane id=":gneJ14_8_0" index="0" speed="13.89" length="5.28" shape="-198.35,-4.75 -198.75,-1.95 -199.95,0.05 -200.05,0.11"/>
    </edge>
    <edge id=":gneJ14_13" function="internal">
        <lane id=":gneJ14_13_0" index="0" speed="13.89" length="5.04" shape="-200.05,0.11 -201.95,1.25 -204.75,1.65"/>
    </edge>
    <edge id=":gneJ14_9" function="internal">
        <lane id=":gneJ14_9_0" index="0" speed="13.89" length="5.00" shape="-204.75,-1.65 -203.39,-1.84 -202.42,-2.43 -201.84,-3.39 -201.65,-4.75"/>
    </edge>
    <edge id=":gneJ14_10" function="internal">
        <lane id=":gneJ14_10_0" index="0" speed="13.89" length="9.50" shape="-204.75,-1.65 -195.25,-1.65"/>
    </edge>
    <edge id=":gneJ14_11" function="internal">
        <lane id=":gneJ14_11_0" index="0" speed="13.89" length="10.32" shape="-204.75,-1.65 -201.95,-1.25 -199.95,-0.05 -198.75,1.95 -198.35,4.75"/>
    </edge>
    <edge id=":gneJ15_0" function="internal">
        <lane id=":gneJ15_0_0" index="0" speed="13.89" length="5.00" shape="-201.65,104.75 -201.84,103.39 -202.43,102.43 -203.39,101.84 -204.75,101.65"/>
    </edge>
    <edge id=":gneJ15_1" function="internal">
        <lane id=":gneJ15_1_0" index="0" speed="13.89" length="9.50" shape="-201.65,104.75 -201.65,95.25"/>
    </edge>
    <edge id=":gneJ15_2" function="internal">
        <lane id=":gneJ15_2_0" index="0" speed="13.89" length="5.28" shape="-201.65,104.75 -201.25,101.95 -200.05,99.95 -199.95,99.89"/>
    </edge>
    <edge id=":gneJ15_12" function="internal">
        <lane id=":gneJ15_12_0" index="0" speed="13.89" length="5.04" shape="-199.95,99.89 -198.05,98.75 -195.25,98.35"/>
    </edge>
    <edge id=":gneJ15_3" function="internal">
        <lane id=":gneJ15_3_0" index="0" speed="13.89" length="5.00" shape="-195.25,101.65 -196.61,101.84 -197.58,102.43 -198.16,103.39 -198.35,104.75"/>
    </edge>
    <edge id=":gneJ15_4" function="internal">
        <lane id=":gneJ15_4_0" index="0" speed="13.89" length="9.50" shape="-195.25,101.65 -204.75,101.65"/>
    </edge>
    <edge id=":gneJ15_5" function="internal">
        <lane id=":gneJ15_5_0" index="0" speed="13.89" length="10.32" shape="-195.25,101.65 -198.05,101.25 -200.05,100.05 -201.25,98.05 -201.65,95.25"/>
    </edge>
    <edge id=":gneJ15_6" function="internal">
        <lane id=":gneJ15_6_0" index="0" speed="13.89" length="5.00" shape="-198.35,95.25 -198.16,96.61 -197.57,97.57 -196.61,98.16 -195.25,98.35"/>
    </edge>
    <edge id=":gneJ15_7" function="internal">
        <lane id=":gneJ15_7_0" index="0" speed="13.89" length="9.50" shape="-198.35,95.25 -198.35,104.75"/>
    </edge>
    <edge id=":gneJ15_8" function="internal">
        <lane id=":gneJ15_8_0" index="0" speed="13.89" length="5.28" shape="-198.35,95.25 -198.75,98.05 -199.95,100.05 -200.05,100.11"/>
    </edge>
    <edge id=":gneJ15_13" function="internal">
        <lane id=":gneJ15_13_0" index="0" speed="13.89" length="5.04" shape="-200.05,100.11 -201.95,101.25 -204.75,101.65"/>
    </edge>
    <edge id=":gneJ15_9" function="internal">
        <lane id=":gneJ15_9_0" index="0" speed="13.89" length="5.00" shape="-204.75,98.35 -203.39,98.16 -202.42,97.57 -201.84,96.61 -201.65,95.25"/>
    </edge>
    <edge id=":gneJ15_10" function="internal">
        <lane id=":gneJ15_10_0" index="0" speed="13.89" length="9.50" shape="-204.75,98.35 -195.25,98.35"/>
    </edge>
    <edge id=":gneJ15_11" function="internal">
        <lane id=":gneJ15_11_0" index="0" speed="13.89" length="10.32" shape="-204.75,98.35 -201.95,98.75 -199.95,99.95 -198.75,101.95 -198.35,104.75"/>
    </edge>
    <edge id=":gneJ16_0" function="internal">
        <lane id=":gneJ16_0_0" index="0" speed="13.89" length="5.00" shape="-101.65,104.75 -101.84,103.39 -102.43,102.43 -103.39,101.84 -104.75,101.65"/>
    </edge>
    <edge id=":gneJ16_1" function="internal">
        <lane id=":gneJ16_1_0" index="0" speed="13.89" length="9.50" shape="-101.65,104.75 -101.65,95.25"/>
    </edge>
    <edge id=":gneJ16_2" function="internal">
        <lane id=":gneJ16_2_0" index="0" speed="13.89" length="5.28" shape="-101.65,104.75 -101.25,101.95 -100.05,99.95 -99.95,99.89"/>
    </edge>
    <edge id=":gneJ16_16" function="internal">
        <lane id=":gneJ16_16_0" index="0" speed="13.89" length="5.04" shape="-99.95,99.89 -98.05,98.75 -95.25,98.35"/>
    </edge>
    <edge id=":gneJ16_3" function="internal">
        <lane id=":gneJ16_3_0" index="0" speed="13.89" length="5.00" shape="-95.25,101.65 -96.61,101.84 -97.57,102.43 -98.16,103.39 -98.35,104.75"/>
    </edge>
    <edge id=":gneJ16_4" function="internal">
        <lane id=":gneJ16_4_0" index="0" speed="13.89" length="9.50" shape="-95.25,101.65 -104.75,101.65"/>
    </edge>
    <edge id=":gneJ16_5" function="internal">
        <lane id=":gneJ16_5_0" index="0" speed="13.89" length="10.32" shape="-95.25,101.65 -98.05,101.25 -100.05,100.05 -101.25,98.05 -101.65,95.25"/>
    </edge>
    <edge id=":gneJ16_6" function="internal">
        <lane id=":gneJ16_6_0" index="0" speed="13.89" length="3.53" shape="-98.73,98.93 -95.25,98.35"/>
    </edge>
    <edge id=":gneJ16_7" function="internal">
        <lane id=":gneJ16_7_0" index="0" speed="13.89" length="5.88" shape="-98.73,98.93 -98.38,100.00 -98.28,101.73 -98.31,103.52 -98.35,104.75"/>
    </edge>
    <edge id=":gneJ16_8" function="internal">
        <lane id=":gneJ16_8_0" index="0" speed="13.89" length="8.44" shape="-98.73,98.93 -98.09,100.12 -98.88,100.97 -101.10,101.48 -104.75,101.65"/>
    </edge>
    <edge id=":gneJ16_9" function="internal">
        <lane id=":gneJ16_9_0" index="0" speed="13.89" length="4.70" shape="-98.73,98.93 -101.65,95.25"/>
    </edge>
    <edge id=":gneJ16_10" function="internal">
        <lane id=":gneJ16_10_0" index="0" speed="13.89" length="5.00" shape="-98.35,95.25 -98.16,96.61 -97.57,97.57 -96.61,98.16 -95.25,98.35"/>
    </edge>
    <edge id=":gneJ16_11" function="internal">
        <lane id=":gneJ16_11_0" index="0" speed="13.89" length="9.50" shape="-98.35,95.25 -98.35,104.75"/>
    </edge>
    <edge id=":gneJ16_12" function="internal">
        <lane id=":gneJ16_12_0" index="0" speed="13.89" length="5.28" shape="-98.35,95.25 -98.75,98.05 -99.95,100.05 -100.05,100.11"/>
    </edge>
    <edge id=":gneJ16_17" function="internal">
        <lane id=":gneJ16_17_0" index="0" speed="13.89" length="5.04" shape="-100.05,100.11 -101.95,101.25 -104.75,101.65"/>
    </edge>
    <edge id=":gneJ16_13" function="internal">
        <lane id=":gneJ16_13_0" index="0" speed="13.89" length="5.00" shape="-104.75,98.35 -103.39,98.16 -102.43,97.57 -101.84,96.61 -101.65,95.25"/>
    </edge>
    <edge id=":gneJ16_14" function="internal">
        <lane id=":gneJ16_14_0" index="0" speed="13.89" length="9.50" shape="-104.75,98.35 -95.25,98.35"/>
    </edge>
    <edge id=":gneJ16_15" function="internal">
        <lane id=":gneJ16_15_0" index="0" speed="13.89" length="10.32" shape="-104.75,98.35 -101.95,98.75 -99.95,99.95 -98.75,101.95 -98.35,104.75"/>
    </edge>
    <edge id=":gneJ17_0" function="internal">
        <lane id=":gneJ17_0_0" index="0" speed="13.89" length="5.00" shape="-1.65,104.75 -1.84,103.39 -2.43,102.43 -3.39,101.84 -4.75,101.65"/>
    </edge>
    <edge id=":gneJ17_1" function="internal">
        <lane id=":gneJ17_1_0" index="0" speed="13.89" length="9.50" shape="-1.65,104.75 -1.65,95.25"/>
    </edge>
    <edge id=":gneJ17_2" function="internal">
        <lane id=":gneJ17_2_0" index="0" speed="13.89" length="9.50" shape="1.65,95.25 1.65,104.75"/>
    </edge>
    <edge id=":gneJ17_3" function="internal">
        <lane id=":gneJ17_3_0" index="0" speed="13.89" length="5.28" shape="1.65,95.25 1.25,98.05 0.05,100.05 -0.05,100.11"/>
    </edge>
    <edge id=":gneJ17_6" function="internal">
        <lane id=":gneJ17_6_0" index="0" speed="13.89" length="5.04" shape="-0.05,100.11 -1.95,101.25 -4.75,101.65"/>
    </edge>
    <edge id=":gneJ17_4" function="internal">
        <lane id=":gneJ17_4_0" index="0" speed="13.89" length="5.00" shape="-4.75,98.35 -3.39,98.16 -2.43,97.57 -1.84,96.61 -1.65,95.25"/>
    </edge>
    <edge id=":gneJ17_5" function="internal">
        <lane id=":gneJ17_5_0" index="0" speed="13.89" length="10.32" shape="-4.75,98.35 -1.95,98.75 0.05,99.95 1.25,101.95 1.65,104.75"/>
    </edge>
    <edge id=":gneJ18_0" function="internal">
        <lane id=":gneJ18_0_0" index="0" speed="13.89" length="2.58" shape="-1.65,3.25 -1.75,2.55 -2.05,2.05 -2.55,1.75 -3.25,1.65"/>
    </edge>
    <edge id=":gneJ18_1" function="internal">
        <lane id=":gneJ18_1_0" index="0" speed="13.89" length="7.90" shape="-3.25,-1.65 -1.11,-1.34 0.43,-0.43 1.34,1.11 1.65,3.25"/>
    </edge>
    <edge id=":gneJ19_0" function="internal">
        <lane id=":gneJ19_0_0" index="0" speed="13.89" length="2.58" shape="-1.65,-96.75 -1.75,-97.45 -2.05,-97.95 -2.55,-98.25 -3.25,-98.35"/>
    </edge>
    <edge id=":gneJ19_1" function="internal">
        <lane id=":gneJ19_1_0" index="0" speed="13.89" length="7.90" shape="-3.25,-101.65 -1.11,-101.34 0.43,-100.43 1.34,-98.89 1.65,-96.75"/>
    </edge>
    <edge id=":gneJ20_0" function="internal">
        <lane id=":gneJ20_0_0" index="0" speed="13.89" length="7.90" shape="1.65,196.75 1.34,198.89 0.43,200.42 -1.11,201.34 -3.25,201.65"/>
    </edge>
    <edge id=":gneJ20_1" function="internal">
        <lane id=":gneJ20_1_0" index="0" speed="13.89" length="2.58" shape="-3.25,198.35 -2.55,198.25 -2.05,197.95 -1.75,197.45 -1.65,196.75"/>
    </edge>
    <edge id=":gneJ21_0" function="internal">
        <lane id=":gneJ21_0_0" index="0" speed="13.89" length="9.50" shape="-95.25,201.65 -104.75,201.65"/>
    </edge>
    <edge id=":gneJ21_1" function="internal">
        <lane id=":gneJ21_1_0" index="0" speed="13.89" length="5.28" shape="-95.25,201.65 -98.05,201.25 -100.05,200.05 -100.11,199.95"/>
    </edge>
    <edge id=":gneJ21_6" function="internal">
        <lane id=":gneJ21_6_0" index="0" speed="13.89" length="5.04" shape="-100.11,199.95 -101.25,198.05 -101.65,195.25"/>
    </edge>
    <edge id=":gneJ21_2" function="internal">
        <lane id=":gneJ21_2_0" index="0" speed="13.89" length="5.00" shape="-98.35,195.25 -98.16,196.61 -97.57,197.57 -96.61,198.16 -95.25,198.35"/>
    </edge>
    <edge id=":gneJ21_3" function="internal">
        <lane id=":gneJ21_3_0" index="0" speed="13.89" length="10.32" shape="-98.35,195.25 -98.75,198.05 -99.95,200.05 -101.95,201.25 -104.75,201.65"/>
    </edge>
    <edge id=":gneJ21_4" function="internal">
        <lane id=":gneJ21_4_0" index="0" speed="13.89" length="5.00" shape="-104.75,198.35 -103.39,198.16 -102.43,197.57 -101.84,196.61 -101.65,195.25"/>
    </edge>
    <edge id=":gneJ21_5" function="internal">
        <lane id=":gneJ21_5_0" index="0" speed="13.89" length="9.50" shape="-104.75,198.35 -95.25,198.35"/>
    </edge>
    <edge id=":gneJ22_0" function="internal">
        <lane id=":gneJ22_0_0" index="0" speed="13.89" length="9.50" shape="-195.25,201.65 -204.75,201.65"/>
    </edge>
    <edge id=":gneJ22_1" function="internal">
        <lane id=":gneJ22_1_0" index="0" speed="13.89" length="5.28" shape="-195.25,201.65 -198.05,201.25 -200.05,200.05 -200.11,199.95"/>
    </edge>
    <edge id=":gneJ22_6" function="internal">
        <lane id=":gneJ22_6_0" index="0" speed="13.89" length="5.04" shape="-200.11,199.95 -201.25,198.05 -201.65,195.25"/>
    </edge>
    <edge id=":gneJ22_2" function="internal">
        <lane id=":gneJ22_2_0" index="0" speed="13.89" length="5.00" shape="-198.35,195.25 -198.16,196.61 -197.57,197.58 -196.61,198.16 -195.25,198.35"/>
    </edge>
    <edge id=":gneJ22_3" function="internal">
        <lane id=":gneJ22_3_0" index="0" speed="13.89" length="10.32" shape="-198.35,195.25 -198.75,198.05 -199.95,200.05 -201.95,201.25 -204.75,201.65"/>
    </edge>
    <edge id=":gneJ22_4" function="internal">
        <lane id=":gneJ22_4_0" index="0" speed="13.89" length="5.00" shape="-204.75,198.35 -203.39,198.16 -202.42,197.57 -201.84,196.61 -201.65,195.25"/>
    </edge>
    <edge id=":gneJ22_5" function="internal">
        <lane id=":gneJ22_5_0" index="0" speed="13.89" length="9.50" shape="-204.75,198.35 -195.25,198.35"/>
    </edge>
    <edge id=":gneJ51_0" function="internal">
        <lane id=":gneJ51_0_0" index="0" speed="13.89" length="0.59" shape="1.65,-1.50 1.17,-1.17"/>
    </edge>
    <edge id=":gneJ6_0" function="internal">
        <lane id=":gneJ6_0_0" index="0" speed="13.89" length="7.90" shape="-296.75,201.65 -298.89,201.34 -300.42,200.43 -301.34,198.89 -301.65,196.75"/>
    </edge>
    <edge id=":gneJ6_1" function="internal">
        <lane id=":gneJ6_1_0" index="0" speed="13.89" length="2.58" shape="-298.35,196.75 -298.25,197.45 -297.95,197.95 -297.45,198.25 -296.75,198.35"/>
    </edge>
    <edge id=":gneJ7_0" function="internal">
        <lane id=":gneJ7_0_0" index="0" speed="13.89" length="9.50" shape="-301.65,104.75 -301.65,95.25"/>
    </edge>
    <edge id=":gneJ7_1" function="internal">
        <lane id=":gneJ7_1_0" index="0" speed="13.89" length="5.28" shape="-301.65,104.75 -301.25,101.95 -300.05,99.95 -299.95,99.89"/>
    </edge>
    <edge id=":gneJ7_6" function="internal">
        <lane id=":gneJ7_6_0" index="0" speed="13.89" length="5.04" shape="-299.95,99.89 -298.05,98.75 -295.25,98.35"/>
    </edge>
    <edge id=":gneJ7_2" function="internal">
        <lane id=":gneJ7_2_0" index="0" speed="13.89" length="5.00" shape="-295.25,101.65 -296.61,101.84 -297.58,102.43 -298.16,103.39 -298.35,104.75"/>
    </edge>
    <edge id=":gneJ7_3" function="internal">
        <lane id=":gneJ7_3_0" index="0" speed="13.89" length="10.32" shape="-295.25,101.65 -298.05,101.25 -300.05,100.05 -301.25,98.05 -301.65,95.25"/>
    </edge>
    <edge id=":gneJ7_4" function="internal">
        <lane id=":gneJ7_4_0" index="0" speed="13.89" length="5.00" shape="-298.35,95.25 -298.16,96.61 -297.58,97.57 -296.61,98.16 -295.25,98.35"/>
    </edge>
    <edge id=":gneJ7_5" function="internal">
        <lane id=":gneJ7_5_0" index="0" speed="13.89" length="9.50" shape="-298.35,95.25 -298.35,104.75"/>
    </edge>
    <edge id=":gneJ8_0" function="internal">
        <lane id=":gneJ8_0_0" index="0" speed="13.89" length="9.50" shape="-301.65,4.75 -301.65,-4.75"/>
    </edge>
    <edge id=":gneJ8_1" function="internal">
        <lane id=":gneJ8_1_0" index="0" speed="13.89" length="5.28" shape="-301.65,4.75 -301.25,1.95 -300.05,-0.05 -299.95,-0.11"/>
    </edge>
    <edge id=":gneJ8_6" function="internal">
        <lane id=":gneJ8_6_0" index="0" speed="13.89" length="5.04" shape="-299.95,-0.11 -298.05,-1.25 -295.25,-1.65"/>
    </edge>
    <edge id=":gneJ8_2" function="internal">
        <lane id=":gneJ8_2_0" index="0" speed="13.89" length="5.00" shape="-295.25,1.65 -296.61,1.84 -297.58,2.43 -298.16,3.39 -298.35,4.75"/>
    </edge>
    <edge id=":gneJ8_3" function="internal">
        <lane id=":gneJ8_3_0" index="0" speed="13.89" length="10.32" shape="-295.25,1.65 -298.05,1.25 -300.05,0.05 -301.25,-1.95 -301.65,-4.75"/>
    </edge>
    <edge id=":gneJ8_4" function="internal">
        <lane id=":gneJ8_4_0" index="0" speed="13.89" length="5.00" shape="-298.35,-4.75 -298.16,-3.39 -297.58,-2.43 -296.61,-1.84 -295.25,-1.65"/>
    </edge>
    <edge id=":gneJ8_5" function="internal">
        <lane id=":gneJ8_5_0" index="0" speed="13.89" length="9.50" shape="-298.35,-4.75 -298.35,4.75"/>
    </edge>
    <edge id=":gneJ9_0" function="internal">
        <lane id=":gneJ9_0_0" index="0" speed="13.89" length="7.90" shape="-301.65,-96.75 -301.34,-98.89 -300.42,-100.43 -298.89,-101.34 -296.75,-101.65"/>
    </edge>
    <edge id=":gneJ9_1" function="internal">
        <lane id=":gneJ9_1_0" index="0" speed="13.89" length="2.58" shape="-296.75,-98.35 -297.45,-98.25 -297.95,-97.95 -298.25,-97.45 -298.35,-96.75"/>
    </edge>

    <edge id="-gneE10" from="gneJ10" to="gneJ14" priority="1">
        <lane id="-gneE10_0" index="0" speed="13.89" length="90.50" shape="-198.35,-95.25 -198.35,-4.75"/>
    </edge>
    <edge id="-gneE11" from="gneJ14" to="gneJ15" priority="1">
        <lane id="-gneE11_0" index="0" speed="13.89" length="90.50" shape="-198.35,4.75 -198.35,95.25"/>
    </edge>
    <edge id="-gneE12" from="gneJ13" to="gneJ16" priority="1">
        <lane id="-gneE12_0" index="0" speed="13.89" length="90.50" shape="-98.35,4.75 -98.35,95.25"/>
    </edge>
    <edge id="-gneE13" from="gneJ18" to="gneJ17" priority="1">
        <lane id="-gneE13_0" index="0" speed="13.89" length="92.00" shape="1.65,3.25 1.65,95.25"/>
    </edge>
    <edge id="-gneE15" from="gneJ20" to="gneJ17" priority="1">
        <lane id="-gneE15_0" index="0" speed="13.89" length="92.00" shape="-1.65,196.75 -1.65,104.75"/>
    </edge>
    <edge id="-gneE16" from="gneJ16" to="gneJ21" priority="1">
        <lane id="-gneE16_0" index="0" speed="13.89" length="90.50" shape="-98.35,104.75 -98.35,195.25"/>
    </edge>
    <edge id="-gneE17" from="gneJ15" to="gneJ22" priority="1">
        <lane id="-gneE17_0" index="0" speed="13.89" length="90.50" shape="-198.35,104.75 -198.35,195.25"/>
    </edge>
    <edge id="-gneE25" from="gneJ15" to="gneJ7" priority="1">
        <lane id="-gneE25_0" index="0" speed="13.89" length="90.50" shape="-204.75,101.65 -295.25,101.65"/>
    </edge>
    <edge id="-gneE26" from="gneJ16" to="gneJ15" priority="1">
        <lane id="-gneE26_0" index="0" speed="13.89" length="90.50" shape="-104.75,101.65 -195.25,101.65"/>
    </edge>
    <edge id="-gneE3" from="gneJ7" to="gneJ6" priority="1">
        <lane id="-gneE3_0" index="0" speed="13.89" length="92.00" shape="-298.35,104.75 -298.35,196.75"/>
    </edge>
    <edge id="-gneE37" from="gneJ14" to="gneJ8" priority="1">
        <lane id="-gneE37_0" index="0" speed="13.89" length="90.50" shape="-204.75,1.65 -295.25,1.65"/>
    </edge>
    <edge id="-gneE38" from="gneJ13" to="gneJ14" priority="1">
        <lane id="-gneE38_0" index="0" speed="13.89" length="90.50" shape="-104.75,1.65 -195.25,1.65"/>
    </edge>
    <edge id="-gneE39" from="gneJ18" to="gneJ13" priority="1">
        <lane id="-gneE39_0" index="0" speed="13.89" length="92.00" shape="-3.25,1.65 -95.25,1.65"/>
    </edge>
    <edge id="-gneE4" from="gneJ7" to="gneJ8" priority="1">
        <lane id="-gneE4_0" index="0" speed="13.89" length="90.50" shape="-301.65,95.25 -301.65,4.75"/>
    </edge>
    <edge id="-gneE41" from="gneJ17" to="gneJ16" priority="1">
        <lane id="-gneE41_0" index="0" speed="13.89" length="90.50" shape="-4.75,101.65 -95.25,101.65"/>
    </edge>
    <edge id="-gneE42" from="gneJ22" to="gneJ6" priority="1">
        <lane id="-gneE42_0" index="0" speed="13.89" length="92.00" shape="-204.75,201.65 -296.75,201.65"/>
    </edge>
    <edge id="-gneE43" from="gneJ21" to="gneJ22" priority="1">
        <lane id="-gneE43_0" index="0" speed="13.89" length="90.50" shape="-104.75,201.65 -195.25,201.65"/>
    </edge>
    <edge id="-gneE47" from="gneJ20" to="gneJ21" priority="1">
        <lane id="-gneE47_0" index="0" speed="13.89" length="92.00" shape="-3.25,201.65 -95.25,201.65"/>
    </edge>
    <edge id="-gneE5" from="gneJ8" to="gneJ9" priority="1">
        <lane id="-gneE5_0" index="0" speed="13.89" length="92.00" shape="-301.65,-4.75 -301.65,-96.75"/>
    </edge>
    <edge id="-gneE54" from="gneJ51" to="gneJ19" priority="1">
        <lane id="-gneE54_0" index="0" speed="13.89" length="95.25" shape="-1.65,-1.50 -1.65,-96.75"/>
    </edge>
    <edge id="-gneE55" from="gneJ11" to="gneJ19" priority="1">
        <lane id="-gneE55_0" index="0" speed="13.89" length="92.00" shape="-95.25,-101.65 -3.25,-101.65"/>
    </edge>
    <edge id="-gneE6" from="gneJ9" to="gneJ10" priority="1">
        <lane id="-gneE6_0" index="0" speed="13.89" length="92.00" shape="-296.75,-101.65 -204.75,-101.65"/>
    </edge>
    <edge id="-gneE7" from="gneJ10" to="gneJ11" priority="1">
        <lane id="-gneE7_0" index="0" speed="13.89" length="90.50" shape="-195.25,-101.65 -104.75,-101.65"/>
    </edge>
    <edge id="-gneE9" from="gneJ11" to="gneJ13" priority="1">
        <lane id="-gneE9_0" index="0" speed="13.89" length="90.50" shape="-98.35,-95.25 -98.35,-4.75"/>
    </edge>
    <edge id="gneE10" from="gneJ14" to="gneJ10" priority="1">
        <lane id="gneE10_0" index="0" speed="13.89" length="90.50" shape="-201.65,-4.75 -201.65,-95.25"/>
    </edge>
    <edge id="gneE11" from="gneJ15" to="gneJ14" priority="1">
        <lane id="gneE11_0" index="0" speed="13.89" length="90.50" shape="-201.65,95.25 -201.65,4.75"/>
    </edge>
    <edge id="gneE12" from="gneJ16" to="gneJ13" priority="1">
        <lane id="gneE12_0" index="0" speed="13.89" length="90.50" shape="-101.65,95.25 -101.65,4.75"/>
    </edge>
    <edge id="gneE13" from="gneJ17" to="gneJ18" priority="1">
        <lane id="gneE13_0" index="0" speed="13.89" length="92.00" shape="-1.65,95.25 -1.65,3.25"/>
    </edge>
    <edge id="gneE15" from="gneJ17" to="gneJ20" priority="1">
        <lane id="gneE15_0" index="0" speed="13.89" length="92.00" shape="1.65,104.75 1.65,196.75"/>
    </edge>
    <edge id="gneE16" from="gneJ21" to="gneJ16" priority="1">
        <lane id="gneE16_0" index="0" speed="13.89" length="90.50" shape="-101.65,195.25 -101.65,104.75"/>
    </edge>
    <edge id="gneE17" from="gneJ22" to="gneJ15" priority="1">
        <lane id="gneE17_0" index="0" speed="13.89" length="90.50" shape="-201.65,195.25 -201.65,104.75"/>
    </edge>
    <edge id="gneE25" from="gneJ7" to="gneJ15" priority="1">
        <lane id="gneE25_0" index="0" speed="13.89" length="90.50" shape="-295.25,98.35 -204.75,98.35"/>
    </edge>
    <edge id="gneE26" from="gneJ15" to="gneJ16" priority="1">
        <lane id="gneE26_0" index="0" speed="13.89" length="90.50" shape="-195.25,98.35 -104.75,98.35"/>
    </edge>
    <edge id="gneE3" from="gneJ6" to="gneJ7" priority="1">
        <lane id="gneE3_0" index="0" speed="13.89" length="92.00" shape="-301.65,196.75 -301.65,104.75"/>
    </edge>
    <edge id="gneE37" from="gneJ8" to="gneJ14" priority="1">
        <lane id="gneE37_0" index="0" speed="13.89" length="90.50" shape="-295.25,-1.65 -204.75,-1.65"/>
    </edge>
    <edge id="gneE38" from="gneJ14" to="gneJ13" priority="1">
        <lane id="gneE38_0" index="0" speed="13.89" length="90.50" shape="-195.25,-1.65 -104.75,-1.65"/>
    </edge>
    <edge id="gneE39" from="gneJ13" to="gneJ18" priority="1">
        <lane id="gneE39_0" index="0" speed="13.89" length="92.00" shape="-95.25,-1.65 -3.25,-1.65"/>
    </edge>
    <edge id="gneE4" from="gneJ8" to="gneJ7" priority="1">
        <lane id="gneE4_0" index="0" speed="13.89" length="90.50" shape="-298.35,4.75 -298.35,95.25"/>
    </edge>
    <edge id="gneE40" from="gneJ42" to="gneJ16" priority="1" shape="-100.00,100.00 -99.90,100.10">
        <lane id="gneE40_0" index="0" speed="13.89" length="0.14" shape="-98.83,98.83 -98.73,98.93"/>
    </edge>
    <edge id="gneE41" from="gneJ16" to="gneJ17" priority="1">
        <lane id="gneE41_0" index="0" speed="13.89" length="90.50" shape="-95.25,98.35 -4.75,98.35"/>
    </edge>
    <edge id="gneE42" from="gneJ6" to="gneJ22" priority="1">
        <lane id="gneE42_0" index="0" speed="13.89" length="92.00" shape="-296.75,198.35 -204.75,198.35"/>
    </edge>
    <edge id="gneE43" from="gneJ22" to="gneJ21" priority="1">
        <lane id="gneE43_0" index="0" speed="13.89" length="90.50" shape="-195.25,198.35 -104.75,198.35"/>
    </edge>
    <edge id="gneE47" from="gneJ21" to="gneJ20" priority="1">
        <lane id="gneE47_0" index="0" speed="13.89" length="92.00" shape="-95.25,198.35 -3.25,198.35"/>
    </edge>
    <edge id="gneE48" from="gneJ47" to="gneJ48" priority="1">
        <lane id="gneE48_0" index="0" speed="13.89" length="100.00" shape="-100.00,98.35 0.00,98.35"/>
    </edge>
    <edge id="gneE49" from="gneJ49" to="gneJ50" priority="1" shape="0.00,0.00 0.10,0.10">
        <lane id="gneE49_0" index="0" speed="13.89" length="0.14" shape="1.17,-1.17 1.27,-1.07"/>
    </edge>
    <edge id="gneE5" from="gneJ9" to="gneJ8" priority="1">
        <lane id="gneE5_0" index="0" speed="13.89" length="92.00" shape="-298.35,-96.75 -298.35,-4.75"/>
    </edge>
    <edge id="gneE50" from="gneJ51" to="gneJ52" priority="1" shape="0.00,0.00 0.10,0.10">
        <lane id="gneE50_0" index="0" speed="13.89" length="0.14" shape="1.17,-1.17 1.27,-1.07"/>
    </edge>
    <edge id="gneE51" from="gneJ53" to="gneJ54" priority="1" shape="0.00,100.00 0.10,100.10">
        <lane id="gneE51_0" index="0" speed="13.89" length="0.14" shape="1.17,98.83 1.27,98.93"/>
    </edge>
    <edge id="gneE54" from="gneJ19" to="gneJ51" priority="1">
        <lane id="gneE54_0" index="0" speed="13.89" length="95.25" shape="1.65,-96.75 1.65,-1.50"/>
    </edge>
    <edge id="gneE55" from="gneJ19" to="gneJ11" priority="1">
        <lane id="gneE55_0" index="0" speed="13.89" length="92.00" shape="-3.25,-98.35 -95.25,-98.35"/>
    </edge>
    <edge id="gneE6" from="gneJ10" to="gneJ9" priority="1">
        <lane id="gneE6_0" index="0" speed="13.89" length="92.00" shape="-204.75,-98.35 -296.75,-98.35"/>
    </edge>
    <edge id="gneE7" from="gneJ11" to="gneJ10" priority="1">
        <lane id="gneE7_0" index="0" speed="13.89" length="90.50" shape="-104.75,-98.35 -195.25,-98.35"/>
    </edge>
    <edge id="gneE9" from="gneJ13" to="gneJ11" priority="1">
        <lane id="gneE9_0" index="0" speed="13.89" length="90.50" shape="-101.65,-4.75 -101.65,-95.25"/>
    </edge>

    <junction id="gneJ10" type="priority" x="-200.00" y="-100.00" incLanes="gneE10_0 gneE7_0 -gneE6_0" intLanes=":gneJ10_0_0 :gneJ10_1_0 :gneJ10_2_0 :gneJ10_3_0 :gneJ10_4_0 :gneJ10_6_0" shape="-203.25,-95.25 -196.75,-95.25 -195.25,-96.75 -195.25,-103.25 -204.75,-103.25 -204.75,-96.75">
        <request index="0" response="001000" foes="001000" cont="0"/>
        <request index="1" response="111000" foes="111000" cont="0"/>
        <request index="2" response="000000" foes="100000" cont="0"/>
        <request index="3" response="000000" foes="100011" cont="0"/>
        <request index="4" response="000000" foes="000010" cont="0"/>
        <request index="5" response="001100" foes="001110" cont="1"/>
    </junction>
    <junction id="gneJ11" type="priority" x="-100.00" y="-100.00" incLanes="gneE9_0 gneE55_0 -gneE7_0" intLanes=":gneJ11_0_0 :gneJ11_1_0 :gneJ11_2_0 :gneJ11_3_0 :gneJ11_4_0 :gneJ11_6_0" shape="-103.25,-95.25 -96.75,-95.25 -95.25,-96.75 -95.25,-103.25 -104.75,-103.25 -104.75,-96.75">
        <request index="0" response="001000" foes="001000" cont="0"/>
        <request index="1" response="111000" foes="111000" cont="0"/>
        <request index="2" response="000000" foes="100000" cont="0"/>
        <request index="3" response="000000" foes="100011" cont="0"/>
        <request index="4" response="000000" foes="000010" cont="0"/>
        <request index="5" response="001100" foes="001110" cont="1"/>
    </junction>
    <junction id="gneJ13" type="priority" x="-100.00" y="0.00" incLanes="gneE12_0 -gneE39_0 -gneE9_0 gneE38_0" intLanes=":gneJ13_0_0 :gneJ13_1_0 :gneJ13_12_0 :gneJ13_3_0 :gneJ13_4_0 :gneJ13_5_0 :gneJ13_6_0 :gneJ13_7_0 :gneJ13_13_0 :gneJ13_9_0 :gneJ13_10_0 :gneJ13_11_0" shape="-103.25,4.75 -96.75,4.75 -95.25,3.25 -95.25,-3.25 -96.75,-4.75 -103.25,-4.75 -104.75,-3.25 -104.75,3.25">
        <request index="0" response="000000000000" foes="000100010000" cont="0"/>
        <request index="1" response="000000000000" foes="111100110000" cont="0"/>
        <request index="2" response="000011000000" foes="110011110000" cont="1"/>
        <request index="3" response="000010000000" foes="100010000000" cont="0"/>
        <request index="4" response="000110000111" foes="100110000111" cont="0"/>
        <request index="5" response="011110000110" foes="011110000110" cont="0"/>
        <request index="6" response="000000000000" foes="010000000100" cont="0"/>
        <request index="7" response="000000000000" foes="110000111100" cont="0"/>
        <request index="8" response="000000000011" foes="110000110011" cont="1"/>
        <request index="9" response="000000000010" foes="000000100010" cont="0"/>
        <request index="10" response="000111000110" foes="000111100110" cont="0"/>
        <request index="11" response="000110011110" foes="000110011110" cont="0"/>
    </junction>
    <junction id="gneJ14" type="priority" x="-200.00" y="0.00" incLanes="gneE11_0 -gneE38_0 -gneE10_0 gneE37_0" intLanes=":gneJ14_0_0 :gneJ14_1_0 :gneJ14_12_0 :gneJ14_3_0 :gneJ14_4_0 :gneJ14_5_0 :gneJ14_6_0 :gneJ14_7_0 :gneJ14_13_0 :gneJ14_9_0 :gneJ14_10_0 :gneJ14_11_0" shape="-203.25,4.75 -196.75,4.75 -195.25,3.25 -195.25,-3.25 -196.75,-4.75 -203.25,-4.75 -204.75,-3.25 -204.75,3.25">
        <request index="0" response="000000000000" foes="000100010000" cont="0"/>
        <request index="1" response="000000000000" foes="111100110000" cont="0"/>
        <request index="2" response="000011000000" foes="110011110000" cont="1"/>
        <request index="3" response="000010000000" foes="100010000000" cont="0"/>
        <request index="4" response="000110000111" foes="100110000111" cont="0"/>
        <request index="5" response="011110000110" foes="011110000110" cont="0"/>
        <request index="6" response="000000000000" foes="010000000100" cont="0"/>
        <request index="7" response="000000000000" foes="110000111100" cont="0"/>
        <request index="8" response="000000000011" foes="110000110011" cont="1"/>
        <request index="9" response="000000000010" foes="000000100010" cont="0"/>
        <request index="10" response="000111000110" foes="000111100110" cont="0"/>
        <request index="11" response="000110011110" foes="000110011110" cont="0"/>
    </junction>
    <junction id="gneJ15" type="priority" x="-200.00" y="100.00" incLanes="gneE17_0 -gneE26_0 -gneE11_0 gneE25_0" intLanes=":gneJ15_0_0 :gneJ15_1_0 :gneJ15_12_0 :gneJ15_3_0 :gneJ15_4_0 :gneJ15_5_0 :gneJ15_6_0 :gneJ15_7_0 :gneJ15_13_0 :gneJ15_9_0 :gneJ15_10_0 :gneJ15_11_0" shape="-203.25,104.75 -196.75,104.75 -195.25,103.25 -195.25,96.75 -196.75,95.25 -203.25,95.25 -204.75,96.75 -204.75,103.25">
        <request index="0" response="000000000000" foes="000100010000" cont="0"/>
        <request index="1" response="000000000000" foes="111100110000" cont="0"/>
        <request index="2" response="000011000000" foes="110011110000" cont="1"/>
        <request index="3" response="000010000000" foes="100010000000" cont="0"/>
        <request index="4" response="000110000111" foes="100110000111" cont="0"/>
        <request index="5" response="011110000110" foes="011110000110" cont="0"/>
        <request index="6" response="000000000000" foes="010000000100" cont="0"/>
        <request index="7" response="000000000000" foes="110000111100" cont="0"/>
        <request index="8" response="000000000011" foes="110000110011" cont="1"/>
        <request index="9" response="000000000010" foes="000000100010" cont="0"/>
        <request index="10" response="000111000110" foes="000111100110" cont="0"/>
        <request index="11" response="000110011110" foes="000110011110" cont="0"/>
    </junction>
    <junction id="gneJ16" type="priority" x="-100.00" y="100.00" incLanes="gneE16_0 -gneE41_0 gneE40_0 -gneE12_0 gneE26_0" intLanes=":gneJ16_0_0 :gneJ16_1_0 :gneJ16_16_0 :gneJ16_3_0 :gneJ16_4_0 :gneJ16_5_0 :gneJ16_6_0 :gneJ16_7_0 :gneJ16_8_0 :gneJ16_9_0 :gneJ16_10_0 :gneJ16_11_0 :gneJ16_17_0 :gneJ16_13_0 :gneJ16_14_0 :gneJ16_15_0" shape="-103.25,104.75 -96.75,104.75 -95.25,103.25 -95.25,96.75 -96.75,95.25 -103.25,95.25 -97.70,97.70 -99.96,99.96 -104.75,96.75 -104.75,103.25">
        <request index="0" response="0000000000000000" foes="0001000100010000" cont="0"/>
        <request index="1" response="0000000000000000" foes="1111001100110000" cont="0"/>
        <request index="2" response="0000110000000000" foes="1100110011110000" cont="1"/>
        <request index="3" response="0000100000000000" foes="1000100010000000" cont="0"/>
        <request index="4" response="0001100000000111" foes="1001100110000111" cont="0"/>
        <request index="5" response="0111100000000110" foes="0111101110000110" cont="0"/>
        <request index="6" response="0000010000000100" foes="0100010000000100" cont="0"/>
        <request index="7" response="0000110000111100" foes="1100110000111100" cont="0"/>
        <request index="8" response="0001110000110011" foes="1101110000110011" cont="0"/>
        <request index="9" response="0011110000100010" foes="0011110000100010" cont="0"/>
        <request index="10" response="0000000000000000" foes="0100001111000100" cont="0"/>
        <request index="11" response="0000000000000000" foes="1100001110111100" cont="0"/>
        <request index="12" response="0000000000000011" foes="1100001100110011" cont="1"/>
        <request index="13" response="0000000000000010" foes="0000001000100010" cont="0"/>
        <request index="14" response="0001110111000110" foes="0001110111100110" cont="0"/>
        <request index="15" response="0001100110011110" foes="0001100110011110" cont="0"/>
    </junction>
    <junction id="gneJ17" type="priority" x="0.00" y="100.00" incLanes="-gneE15_0 -gneE13_0 gneE41_0" intLanes=":gneJ17_0_0 :gneJ17_1_0 :gneJ17_2_0 :gneJ17_6_0 :gneJ17_4_0 :gneJ17_5_0" shape="-3.25,104.75 3.25,104.75 3.25,95.25 -3.25,95.25 -4.75,96.75 -4.75,103.25">
        <request index="0" response="000000" foes="001000" cont="0"/>
        <request index="1" response="000000" foes="111000" cont="0"/>
        <request index="2" response="000000" foes="100000" cont="0"/>
        <request index="3" response="000011" foes="100011" cont="1"/>
        <request index="4" response="000010" foes="000010" cont="0"/>
        <request index="5" response="001110" foes="001110" cont="0"/>
    </junction>
    <junction id="gneJ18" type="priority" x="0.00" y="0.00" incLanes="gneE13_0 gneE39_0" intLanes=":gneJ18_0_0 :gneJ18_1_0" shape="-3.25,3.25 3.25,3.25 -3.25,-3.25">
        <request index="0" response="00" foes="00" cont="0"/>
        <request index="1" response="00" foes="00" cont="0"/>
    </junction>
    <junction id="gneJ19" type="priority" x="0.00" y="-100.00" incLanes="-gneE54_0 -gneE55_0" intLanes=":gneJ19_0_0 :gneJ19_1_0" shape="-3.25,-96.75 3.25,-96.75 -3.25,-103.25">
        <request index="0" response="00" foes="00" cont="0"/>
        <request index="1" response="00" foes="00" cont="0"/>
    </junction>
    <junction id="gneJ20" type="priority" x="0.00" y="200.00" incLanes="gneE15_0 gneE47_0" intLanes=":gneJ20_0_0 :gneJ20_1_0" shape="3.25,196.75 -3.25,196.75 -3.25,203.25">
        <request index="0" response="00" foes="00" cont="0"/>
        <request index="1" response="00" foes="00" cont="0"/>
    </junction>
    <junction id="gneJ21" type="priority" x="-100.00" y="200.00" incLanes="-gneE47_0 -gneE16_0 gneE43_0" intLanes=":gneJ21_0_0 :gneJ21_6_0 :gneJ21_2_0 :gneJ21_3_0 :gneJ21_4_0 :gneJ21_5_0" shape="-95.25,203.25 -95.25,196.75 -96.75,195.25 -103.25,195.25 -104.75,196.75 -104.75,203.25">
        <request index="0" response="000000" foes="001000" cont="0"/>
        <request index="1" response="110000" foes="111000" cont="1"/>
        <request index="2" response="100000" foes="100000" cont="0"/>
        <request index="3" response="100011" foes="100011" cont="0"/>
        <request index="4" response="000000" foes="000010" cont="0"/>
        <request index="5" response="000000" foes="001110" cont="0"/>
    </junction>
    <junction id="gneJ22" type="priority" x="-200.00" y="200.00" incLanes="-gneE43_0 -gneE17_0 gneE42_0" intLanes=":gneJ22_0_0 :gneJ22_6_0 :gneJ22_2_0 :gneJ22_3_0 :gneJ22_4_0 :gneJ22_5_0" shape="-195.25,203.25 -195.25,196.75 -196.75,195.25 -203.25,195.25 -204.75,196.75 -204.75,203.25">
        <request index="0" response="000000" foes="001000" cont="0"/>
        <request index="1" response="110000" foes="111000" cont="1"/>
        <request index="2" response="100000" foes="100000" cont="0"/>
        <request index="3" response="100011" foes="100011" cont="0"/>
        <request index="4" response="000000" foes="000010" cont="0"/>
        <request index="5" response="000000" foes="001110" cont="0"/>
    </junction>
    <junction id="gneJ42" type="dead_end" x="-100.00" y="100.00" incLanes="" intLanes="" shape="-99.96,99.96 -97.70,97.70"/>
    <junction id="gneJ47" type="dead_end" x="-100.00" y="100.00" incLanes="" intLanes="" shape="-100.00,99.95 -100.00,96.75"/>
    <junction id="gneJ48" type="dead_end" x="0.00" y="100.00" incLanes="gneE48_0" intLanes="" shape="0.00,96.75 0.00,99.95"/>
    <junction id="gneJ49" type="dead_end" x="0.00" y="0.00" incLanes="" intLanes="" shape="0.04,-0.04 2.30,-2.30"/>
    <junction id="gneJ50" type="dead_end" x="0.00" y="0.00" incLanes="gneE49_0" intLanes="" shape="2.30,-2.30 0.04,-0.04"/>
    <junction id="gneJ51" type="priority" x="0.00" y="0.00" incLanes="gneE54_0" intLanes=":gneJ51_0_0" shape="0.14,0.06 2.40,-2.20 3.25,-1.50 -3.25,-1.50">
        <request index="0" response="0" foes="0" cont="0"/>
    </junction>
    <junction id="gneJ52" type="dead_end" x="0.00" y="0.00" incLanes="gneE50_0" intLanes="" shape="2.30,-2.30 0.04,-0.04"/>
    <junction id="gneJ53" type="dead_end" x="0.00" y="100.00" incLanes="" intLanes="" shape="0.04,99.96 2.30,97.70"/>
    <junction id="gneJ54" type="dead_end" x="0.00" y="100.00" incLanes="gneE51_0" intLanes="" shape="2.30,97.70 0.04,99.96"/>
    <junction id="gneJ6" type="priority" x="-300.00" y="200.00" incLanes="-gneE42_0 -gneE3_0" intLanes=":gneJ6_0_0 :gneJ6_1_0" shape="-296.75,203.25 -296.75,196.75 -303.25,196.75">
        <request index="0" response="00" foes="00" cont="0"/>
        <request index="1" response="00" foes="00" cont="0"/>
    </junction>
    <junction id="gneJ7" type="priority" x="-300.00" y="100.00" incLanes="gneE3_0 -gneE25_0 gneE4_0" intLanes=":gneJ7_0_0 :gneJ7_6_0 :gneJ7_2_0 :gneJ7_3_0 :gneJ7_4_0 :gneJ7_5_0" shape="-303.25,104.75 -296.75,104.75 -295.25,103.25 -295.25,96.75 -296.75,95.25 -303.25,95.25">
        <request index="0" response="000000" foes="001000" cont="0"/>
        <request index="1" response="110000" foes="111000" cont="1"/>
        <request index="2" response="100000" foes="100000" cont="0"/>
        <request index="3" response="100011" foes="100011" cont="0"/>
        <request index="4" response="000000" foes="000010" cont="0"/>
        <request index="5" response="000000" foes="001110" cont="0"/>
    </junction>
    <junction id="gneJ8" type="priority" x="-300.00" y="0.00" incLanes="-gneE4_0 -gneE37_0 gneE5_0" intLanes=":gneJ8_0_0 :gneJ8_6_0 :gneJ8_2_0 :gneJ8_3_0 :gneJ8_4_0 :gneJ8_5_0" shape="-303.25,4.75 -296.75,4.75 -295.25,3.25 -295.25,-3.25 -296.75,-4.75 -303.25,-4.75">
        <request index="0" response="000000" foes="001000" cont="0"/>
        <request index="1" response="110000" foes="111000" cont="1"/>
        <request index="2" response="100000" foes="100000" cont="0"/>
        <request index="3" response="100011" foes="100011" cont="0"/>
        <request index="4" response="000000" foes="000010" cont="0"/>
        <request index="5" response="000000" foes="001110" cont="0"/>
    </junction>
    <junction id="gneJ9" type="priority" x="-300.00" y="-100.00" incLanes="-gneE5_0 gneE6_0" intLanes=":gneJ9_0_0 :gneJ9_1_0" shape="-303.25,-96.75 -296.75,-96.75 -296.75,-103.25">
        <request index="0" response="00" foes="00" cont="0"/>
        <request index="1" response="00" foes="00" cont="0"/>
    </junction>

    <junction id=":gneJ10_6_0" type="internal" x="-199.89" y="-99.95" incLanes=":gneJ10_5_0 gneE7_0" intLanes=":gneJ10_1_0 :gneJ10_2_0 :gneJ10_3_0"/>
    <junction id=":gneJ11_6_0" type="internal" x="-99.89" y="-99.95" incLanes=":gneJ11_5_0 gneE55_0" intLanes=":gneJ11_1_0 :gneJ11_2_0 :gneJ11_3_0"/>
    <junction id=":gneJ13_12_0" type="internal" x="-99.95" y="-0.11" incLanes=":gneJ13_2_0 -gneE9_0" intLanes=":gneJ13_4_0 :gneJ13_5_0 :gneJ13_6_0 :gneJ13_7_0 :gneJ13_10_0 :gneJ13_11_0"/>
    <junction id=":gneJ13_13_0" type="internal" x="-100.05" y="0.11" incLanes=":gneJ13_8_0 gneE12_0" intLanes=":gneJ13_0_0 :gneJ13_1_0 :gneJ13_4_0 :gneJ13_5_0 :gneJ13_10_0 :gneJ13_11_0"/>
    <junction id=":gneJ14_12_0" type="internal" x="-199.95" y="-0.11" incLanes=":gneJ14_2_0 -gneE10_0" intLanes=":gneJ14_4_0 :gneJ14_5_0 :gneJ14_6_0 :gneJ14_7_0 :gneJ14_10_0 :gneJ14_11_0"/>
    <junction id=":gneJ14_13_0" type="internal" x="-200.05" y="0.11" incLanes=":gneJ14_8_0 gneE11_0" intLanes=":gneJ14_0_0 :gneJ14_1_0 :gneJ14_4_0 :gneJ14_5_0 :gneJ14_10_0 :gneJ14_11_0"/>
    <junction id=":gneJ15_12_0" type="internal" x="-199.95" y="99.89" incLanes=":gneJ15_2_0 -gneE11_0" intLanes=":gneJ15_4_0 :gneJ15_5_0 :gneJ15_6_0 :gneJ15_7_0 :gneJ15_10_0 :gneJ15_11_0"/>
    <junction id=":gneJ15_13_0" type="internal" x="-200.05" y="100.11" incLanes=":gneJ15_8_0 gneE17_0" intLanes=":gneJ15_0_0 :gneJ15_1_0 :gneJ15_4_0 :gneJ15_5_0 :gneJ15_10_0 :gneJ15_11_0"/>
    <junction id=":gneJ16_16_0" type="internal" x="-99.95" y="99.89" incLanes=":gneJ16_2_0 -gneE12_0" intLanes=":gneJ16_4_0 :gneJ16_5_0 :gneJ16_6_0 :gneJ16_7_0 :gneJ16_10_0 :gneJ16_11_0 :gneJ16_14_0 :gneJ16_15_0"/>
    <junction id=":gneJ16_17_0" type="internal" x="-100.05" y="100.11" incLanes=":gneJ16_12_0 gneE16_0" intLanes=":gneJ16_0_0 :gneJ16_1_0 :gneJ16_4_0 :gneJ16_5_0 :gneJ16_8_0 :gneJ16_9_0 :gneJ16_14_0 :gneJ16_15_0"/>
    <junction id=":gneJ17_6_0" type="internal" x="-0.05" y="100.11" incLanes=":gneJ17_3_0 -gneE15_0" intLanes=":gneJ17_0_0 :gneJ17_1_0 :gneJ17_5_0"/>
    <junction id=":gneJ21_6_0" type="internal" x="-100.11" y="199.95" incLanes=":gneJ21_1_0 gneE43_0" intLanes=":gneJ21_3_0 :gneJ21_4_0 :gneJ21_5_0"/>
    <junction id=":gneJ22_6_0" type="internal" x="-200.11" y="199.95" incLanes=":gneJ22_1_0 gneE42_0" intLanes=":gneJ22_3_0 :gneJ22_4_0 :gneJ22_5_0"/>
    <junction id=":gneJ7_6_0" type="internal" x="-299.95" y="99.89" incLanes=":gneJ7_1_0 gneE4_0" intLanes=":gneJ7_3_0 :gneJ7_4_0 :gneJ7_5_0"/>
    <junction id=":gneJ8_6_0" type="internal" x="-299.95" y="-0.11" incLanes=":gneJ8_1_0 gneE5_0" intLanes=":gneJ8_3_0 :gneJ8_4_0 :gneJ8_5_0"/>

    <connection from="-gneE10" to="gneE38" fromLane="0" toLane="0" via=":gneJ14_6_0" dir="r" state="M"/>
    <connection from="-gneE10" to="-gneE11" fromLane="0" toLane="0" via=":gneJ14_7_0" dir="s" state="M"/>
    <connection from="-gneE10" to="-gneE37" fromLane="0" toLane="0" via=":gneJ14_8_0" dir="l" state="m"/>
    <connection from="-gneE11" to="gneE26" fromLane="0" toLane="0" via=":gneJ15_6_0" dir="r" state="M"/>
    <connection from="-gneE11" to="-gneE17" fromLane="0" toLane="0" via=":gneJ15_7_0" dir="s" state="M"/>
    <connection from="-gneE11" to="-gneE25" fromLane="0" toLane="0" via=":gneJ15_8_0" dir="l" state="m"/>
    <connection from="-gneE12" to="gneE41" fromLane="0" toLane="0" via=":gneJ16_10_0" dir="r" state="M"/>
    <connection from="-gneE12" to="-gneE16" fromLane="0" toLane="0" via=":gneJ16_11_0" dir="s" state="M"/>
    <connection from="-gneE12" to="-gneE26" fromLane="0" toLane="0" via=":gneJ16_12_0" dir="l" state="m"/>
    <connection from="-gneE13" to="gneE15" fromLane="0" toLane="0" via=":gneJ17_2_0" dir="s" state="M"/>
    <connection from="-gneE13" to="-gneE41" fromLane="0" toLane="0" via=":gneJ17_3_0" dir="l" state="m"/>
    <connection from="-gneE15" to="-gneE41" fromLane="0" toLane="0" via=":gneJ17_0_0" dir="r" state="M"/>
    <connection from="-gneE15" to="gneE13" fromLane="0" toLane="0" via=":gneJ17_1_0" dir="s" state="M"/>
    <connection from="-gneE16" to="gneE47" fromLane="0" toLane="0" via=":gneJ21_2_0" dir="r" state="m"/>
    <connection from="-gneE16" to="-gneE43" fromLane="0" toLane="0" via=":gneJ21_3_0" dir="l" state="m"/>
    <connection from="-gneE17" to="gneE43" fromLane="0" toLane="0" via=":gneJ22_2_0" dir="r" state="m"/>
    <connection from="-gneE17" to="-gneE42" fromLane="0" toLane="0" via=":gneJ22_3_0" dir="l" state="m"/>
    <connection from="-gneE25" to="-gneE3" fromLane="0" toLane="0" via=":gneJ7_2_0" dir="r" state="m"/>
    <connection from="-gneE25" to="-gneE4" fromLane="0" toLane="0" via=":gneJ7_3_0" dir="l" state="m"/>
    <connection from="-gneE26" to="-gneE17" fromLane="0" toLane="0" via=":gneJ15_3_0" dir="r" state="m"/>
    <connection from="-gneE26" to="-gneE25" fromLane="0" toLane="0" via=":gneJ15_4_0" dir="s" state="m"/>
    <connection from="-gneE26" to="gneE11" fromLane="0" toLane="0" via=":gneJ15_5_0" dir="l" state="m"/>
    <connection from="-gneE3" to="gneE42" fromLane="0" toLane="0" via=":gneJ6_1_0" dir="r" state="M"/>
    <connection from="-gneE37" to="gneE4" fromLane="0" toLane="0" via=":gneJ8_2_0" dir="r" state="m"/>
    <connection from="-gneE37" to="-gneE5" fromLane="0" toLane="0" via=":gneJ8_3_0" dir="l" state="m"/>
    <connection from="-gneE38" to="-gneE11" fromLane="0" toLane="0" via=":gneJ14_3_0" dir="r" state="m"/>
    <connection from="-gneE38" to="-gneE37" fromLane="0" toLane="0" via=":gneJ14_4_0" dir="s" state="m"/>
    <connection from="-gneE38" to="gneE10" fromLane="0" toLane="0" via=":gneJ14_5_0" dir="l" state="m"/>
    <connection from="-gneE39" to="-gneE12" fromLane="0" toLane="0" via=":gneJ13_3_0" dir="r" state="m"/>
    <connection from="-gneE39" to="-gneE38" fromLane="0" toLane="0" via=":gneJ13_4_0" dir="s" state="m"/>
    <connection from="-gneE39" to="gneE9" fromLane="0" toLane="0" via=":gneJ13_5_0" dir="l" state="m"/>
    <connection from="-gneE4" to="-gneE5" fromLane="0" toLane="0" via=":gneJ8_0_0" dir="s" state="M"/>
    <connection from="-gneE4" to="gneE37" fromLane="0" toLane="0" via=":gneJ8_1_0" dir="l" state="m"/>
    <connection from="-gneE41" to="-gneE16" fromLane="0" toLane="0" via=":gneJ16_3_0" dir="r" state="m"/>
    <connection from="-gneE41" to="-gneE26" fromLane="0" toLane="0" via=":gneJ16_4_0" dir="s" state="m"/>
    <connection from="-gneE41" to="gneE12" fromLane="0" toLane="0" via=":gneJ16_5_0" dir="l" state="m"/>
    <connection from="-gneE42" to="gneE3" fromLane="0" toLane="0" via=":gneJ6_0_0" dir="l" state="M"/>
    <connection from="-gneE43" to="-gneE42" fromLane="0" toLane="0" via=":gneJ22_0_0" dir="s" state="M"/>
    <connection from="-gneE43" to="gneE17" fromLane="0" toLane="0" via=":gneJ22_1_0" dir="l" state="m"/>
    <connection from="-gneE47" to="-gneE43" fromLane="0" toLane="0" via=":gneJ21_0_0" dir="s" state="M"/>
    <connection from="-gneE47" to="gneE16" fromLane="0" toLane="0" via=":gneJ21_1_0" dir="l" state="m"/>
    <connection from="-gneE5" to="-gneE6" fromLane="0" toLane="0" via=":gneJ9_0_0" dir="l" state="M"/>
    <connection from="-gneE54" to="gneE55" fromLane="0" toLane="0" via=":gneJ19_0_0" dir="r" state="M"/>
    <connection from="-gneE55" to="gneE54" fromLane="0" toLane="0" via=":gneJ19_1_0" dir="l" state="M"/>
    <connection from="-gneE6" to="-gneE7" fromLane="0" toLane="0" via=":gneJ10_4_0" dir="s" state="M"/>
    <connection from="-gneE6" to="-gneE10" fromLane="0" toLane="0" via=":gneJ10_5_0" dir="l" state="m"/>
    <connection from="-gneE7" to="-gneE55" fromLane="0" toLane="0" via=":gneJ11_4_0" dir="s" state="M"/>
    <connection from="-gneE7" to="-gneE9" fromLane="0" toLane="0" via=":gneJ11_5_0" dir="l" state="m"/>
    <connection from="-gneE9" to="gneE39" fromLane="0" toLane="0" via=":gneJ13_6_0" dir="r" state="M"/>
    <connection from="-gneE9" to="-gneE12" fromLane="0" toLane="0" via=":gneJ13_7_0" dir="s" state="M"/>
    <connection from="-gneE9" to="-gneE38" fromLane="0" toLane="0" via=":gneJ13_8_0" dir="l" state="m"/>
    <connection from="gneE10" to="gneE6" fromLane="0" toLane="0" via=":gneJ10_0_0" dir="r" state="m"/>
    <connection from="gneE10" to="-gneE7" fromLane="0" toLane="0" via=":gneJ10_1_0" dir="l" state="m"/>
    <connection from="gneE11" to="-gneE37" fromLane="0" toLane="0" via=":gneJ14_0_0" dir="r" state="M"/>
    <connection from="gneE11" to="gneE10" fromLane="0" toLane="0" via=":gneJ14_1_0" dir="s" state="M"/>
    <connection from="gneE11" to="gneE38" fromLane="0" toLane="0" via=":gneJ14_2_0" dir="l" state="m"/>
    <connection from="gneE12" to="-gneE38" fromLane="0" toLane="0" via=":gneJ13_0_0" dir="r" state="M"/>
    <connection from="gneE12" to="gneE9" fromLane="0" toLane="0" via=":gneJ13_1_0" dir="s" state="M"/>
    <connection from="gneE12" to="gneE39" fromLane="0" toLane="0" via=":gneJ13_2_0" dir="l" state="m"/>
    <connection from="gneE13" to="-gneE39" fromLane="0" toLane="0" via=":gneJ18_0_0" dir="r" state="M"/>
    <connection from="gneE15" to="-gneE47" fromLane="0" toLane="0" via=":gneJ20_0_0" dir="l" state="M"/>
    <connection from="gneE16" to="-gneE26" fromLane="0" toLane="0" via=":gneJ16_0_0" dir="r" state="M"/>
    <connection from="gneE16" to="gneE12" fromLane="0" toLane="0" via=":gneJ16_1_0" dir="s" state="M"/>
    <connection from="gneE16" to="gneE41" fromLane="0" toLane="0" via=":gneJ16_2_0" dir="l" state="m"/>
    <connection from="gneE17" to="-gneE25" fromLane="0" toLane="0" via=":gneJ15_0_0" dir="r" state="M"/>
    <connection from="gneE17" to="gneE11" fromLane="0" toLane="0" via=":gneJ15_1_0" dir="s" state="M"/>
    <connection from="gneE17" to="gneE26" fromLane="0" toLane="0" via=":gneJ15_2_0" dir="l" state="m"/>
    <connection from="gneE25" to="gneE11" fromLane="0" toLane="0" via=":gneJ15_9_0" dir="r" state="m"/>
    <connection from="gneE25" to="gneE26" fromLane="0" toLane="0" via=":gneJ15_10_0" dir="s" state="m"/>
    <connection from="gneE25" to="-gneE17" fromLane="0" toLane="0" via=":gneJ15_11_0" dir="l" state="m"/>
    <connection from="gneE26" to="gneE12" fromLane="0" toLane="0" via=":gneJ16_13_0" dir="r" state="m"/>
    <connection from="gneE26" to="gneE41" fromLane="0" toLane="0" via=":gneJ16_14_0" dir="s" state="m"/>
    <connection from="gneE26" to="-gneE16" fromLane="0" toLane="0" via=":gneJ16_15_0" dir="l" state="m"/>
    <connection from="gneE3" to="-gneE4" fromLane="0" toLane="0" via=":gneJ7_0_0" dir="s" state="M"/>
    <connection from="gneE3" to="gneE25" fromLane="0" toLane="0" via=":gneJ7_1_0" dir="l" state="m"/>
    <connection from="gneE37" to="gneE10" fromLane="0" toLane="0" via=":gneJ14_9_0" dir="r" state="m"/>
    <connection from="gneE37" to="gneE38" fromLane="0" toLane="0" via=":gneJ14_10_0" dir="s" state="m"/>
    <connection from="gneE37" to="-gneE11" fromLane="0" toLane="0" via=":gneJ14_11_0" dir="l" state="m"/>
    <connection from="gneE38" to="gneE9" fromLane="0" toLane="0" via=":gneJ13_9_0" dir="r" state="m"/>
    <connection from="gneE38" to="gneE39" fromLane="0" toLane="0" via=":gneJ13_10_0" dir="s" state="m"/>
    <connection from="gneE38" to="-gneE12" fromLane="0" toLane="0" via=":gneJ13_11_0" dir="l" state="m"/>
    <connection from="gneE39" to="-gneE13" fromLane="0" toLane="0" via=":gneJ18_1_0" dir="l" state="M"/>
    <connection from="gneE4" to="gneE25" fromLane="0" toLane="0" via=":gneJ7_4_0" dir="r" state="M"/>
    <connection from="gneE4" to="-gneE3" fromLane="0" toLane="0" via=":gneJ7_5_0" dir="s" state="M"/>
    <connection from="gneE40" to="gneE41" fromLane="0" toLane="0" via=":gneJ16_6_0" dir="r" state="m"/>
    <connection from="gneE40" to="-gneE16" fromLane="0" toLane="0" via=":gneJ16_7_0" dir="L" state="m"/>
    <connection from="gneE40" to="-gneE26" fromLane="0" toLane="0" via=":gneJ16_8_0" dir="L" state="m"/>
    <connection from="gneE40" to="gneE12" fromLane="0" toLane="0" via=":gneJ16_9_0" dir="R" state="m"/>
    <connection from="gneE41" to="gneE13" fromLane="0" toLane="0" via=":gneJ17_4_0" dir="r" state="m"/>
    <connection from="gneE41" to="gneE15" fromLane="0" toLane="0" via=":gneJ17_5_0" dir="l" state="m"/>
    <connection from="gneE42" to="gneE17" fromLane="0" toLane="0" via=":gneJ22_4_0" dir="r" state="M"/>
    <connection from="gneE42" to="gneE43" fromLane="0" toLane="0" via=":gneJ22_5_0" dir="s" state="M"/>
    <connection from="gneE43" to="gneE16" fromLane="0" toLane="0" via=":gneJ21_4_0" dir="r" state="M"/>
    <connection from="gneE43" to="gneE47" fromLane="0" toLane="0" via=":gneJ21_5_0" dir="s" state="M"/>
    <connection from="gneE47" to="-gneE15" fromLane="0" toLane="0" via=":gneJ20_1_0" dir="r" state="M"/>
    <connection from="gneE5" to="gneE37" fromLane="0" toLane="0" via=":gneJ8_4_0" dir="r" state="M"/>
    <connection from="gneE5" to="gneE4" fromLane="0" toLane="0" via=":gneJ8_5_0" dir="s" state="M"/>
    <connection from="gneE54" to="gneE50" fromLane="0" toLane="0" via=":gneJ51_0_0" dir="r" state="M"/>
    <connection from="gneE55" to="-gneE9" fromLane="0" toLane="0" via=":gneJ11_2_0" dir="r" state="M"/>
    <connection from="gneE55" to="gneE7" fromLane="0" toLane="0" via=":gneJ11_3_0" dir="s" state="M"/>
    <connection from="gneE6" to="gneE5" fromLane="0" toLane="0" via=":gneJ9_1_0" dir="r" state="M"/>
    <connection from="gneE7" to="-gneE10" fromLane="0" toLane="0" via=":gneJ10_2_0" dir="r" state="M"/>
    <connection from="gneE7" to="gneE6" fromLane="0" toLane="0" via=":gneJ10_3_0" dir="s" state="M"/>
    <connection from="gneE9" to="gneE7" fromLane="0" toLane="0" via=":gneJ11_0_0" dir="r" state="m"/>
    <connection from="gneE9" to="-gneE55" fromLane="0" toLane="0" via=":gneJ11_1_0" dir="l" state="m"/>

    <connection from=":gneJ10_0" to="gneE6" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ10_1" to="-gneE7" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ10_2" to="-gneE10" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ10_3" to="gneE6" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ10_4" to="-gneE7" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ10_5" to="-gneE10" fromLane="0" toLane="0" via=":gneJ10_6_0" dir="l" state="m"/>
    <connection from=":gneJ10_6" to="-gneE10" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ11_0" to="gneE7" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ11_1" to="-gneE55" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ11_2" to="-gneE9" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ11_3" to="gneE7" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ11_4" to="-gneE55" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ11_5" to="-gneE9" fromLane="0" toLane="0" via=":gneJ11_6_0" dir="l" state="m"/>
    <connection from=":gneJ11_6" to="-gneE9" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ13_0" to="-gneE38" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ13_1" to="gneE9" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ13_2" to="gneE39" fromLane="0" toLane="0" via=":gneJ13_12_0" dir="l" state="m"/>
    <connection from=":gneJ13_12" to="gneE39" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ13_3" to="-gneE12" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ13_4" to="-gneE38" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ13_5" to="gneE9" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ13_6" to="gneE39" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ13_7" to="-gneE12" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ13_8" to="-gneE38" fromLane="0" toLane="0" via=":gneJ13_13_0" dir="l" state="m"/>
    <connection from=":gneJ13_13" to="-gneE38" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ13_9" to="gneE9" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ13_10" to="gneE39" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ13_11" to="-gneE12" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ14_0" to="-gneE37" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ14_1" to="gneE10" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ14_2" to="gneE38" fromLane="0" toLane="0" via=":gneJ14_12_0" dir="l" state="m"/>
    <connection from=":gneJ14_12" to="gneE38" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ14_3" to="-gneE11" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ14_4" to="-gneE37" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ14_5" to="gneE10" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ14_6" to="gneE38" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ14_7" to="-gneE11" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ14_8" to="-gneE37" fromLane="0" toLane="0" via=":gneJ14_13_0" dir="l" state="m"/>
    <connection from=":gneJ14_13" to="-gneE37" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ14_9" to="gneE10" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ14_10" to="gneE38" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ14_11" to="-gneE11" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ15_0" to="-gneE25" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ15_1" to="gneE11" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ15_2" to="gneE26" fromLane="0" toLane="0" via=":gneJ15_12_0" dir="l" state="m"/>
    <connection from=":gneJ15_12" to="gneE26" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ15_3" to="-gneE17" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ15_4" to="-gneE25" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ15_5" to="gneE11" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ15_6" to="gneE26" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ15_7" to="-gneE17" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ15_8" to="-gneE25" fromLane="0" toLane="0" via=":gneJ15_13_0" dir="l" state="m"/>
    <connection from=":gneJ15_13" to="-gneE25" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ15_9" to="gneE11" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ15_10" to="gneE26" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ15_11" to="-gneE17" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ16_0" to="-gneE26" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ16_1" to="gneE12" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ16_2" to="gneE41" fromLane="0" toLane="0" via=":gneJ16_16_0" dir="l" state="m"/>
    <connection from=":gneJ16_16" to="gneE41" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ16_3" to="-gneE16" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ16_4" to="-gneE26" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ16_5" to="gneE12" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ16_6" to="gneE41" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ16_7" to="-gneE16" fromLane="0" toLane="0" dir="L" state="M"/>
    <connection from=":gneJ16_8" to="-gneE26" fromLane="0" toLane="0" dir="L" state="M"/>
    <connection from=":gneJ16_9" to="gneE12" fromLane="0" toLane="0" dir="R" state="M"/>
    <connection from=":gneJ16_10" to="gneE41" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ16_11" to="-gneE16" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ16_12" to="-gneE26" fromLane="0" toLane="0" via=":gneJ16_17_0" dir="l" state="m"/>
    <connection from=":gneJ16_17" to="-gneE26" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ16_13" to="gneE12" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ16_14" to="gneE41" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ16_15" to="-gneE16" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ17_0" to="-gneE41" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ17_1" to="gneE13" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ17_2" to="gneE15" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ17_3" to="-gneE41" fromLane="0" toLane="0" via=":gneJ17_6_0" dir="l" state="m"/>
    <connection from=":gneJ17_6" to="-gneE41" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ17_4" to="gneE13" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ17_5" to="gneE15" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ18_0" to="-gneE39" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ18_1" to="-gneE13" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ19_0" to="gneE55" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ19_1" to="gneE54" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ20_0" to="-gneE47" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ20_1" to="-gneE15" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ21_0" to="-gneE43" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ21_1" to="gneE16" fromLane="0" toLane="0" via=":gneJ21_6_0" dir="l" state="m"/>
    <connection from=":gneJ21_6" to="gneE16" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ21_2" to="gneE47" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ21_3" to="-gneE43" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ21_4" to="gneE16" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ21_5" to="gneE47" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ22_0" to="-gneE42" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ22_1" to="gneE17" fromLane="0" toLane="0" via=":gneJ22_6_0" dir="l" state="m"/>
    <connection from=":gneJ22_6" to="gneE17" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ22_2" to="gneE43" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ22_3" to="-gneE42" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ22_4" to="gneE17" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ22_5" to="gneE43" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ51_0" to="gneE50" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ6_0" to="gneE3" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ6_1" to="gneE42" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ7_0" to="-gneE4" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ7_1" to="gneE25" fromLane="0" toLane="0" via=":gneJ7_6_0" dir="l" state="m"/>
    <connection from=":gneJ7_6" to="gneE25" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ7_2" to="-gneE3" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ7_3" to="-gneE4" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ7_4" to="gneE25" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ7_5" to="-gneE3" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ8_0" to="-gneE5" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ8_1" to="gneE37" fromLane="0" toLane="0" via=":gneJ8_6_0" dir="l" state="m"/>
    <connection from=":gneJ8_6" to="gneE37" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ8_2" to="gneE4" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ8_3" to="-gneE5" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ8_4" to="gneE37" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":gneJ8_5" to="gneE4" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ9_0" to="-gneE6" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":gneJ9_1" to="gneE5" fromLane="0" toLane="0" dir="r" state="M"/>

</net>
