<configuration>
	<input>
		<net-file value= "16x16.net.xml" />
		<route-files value= "routes400.xml" />
	</input>
	
	<time>
		<begin value="0"/>
		<end value="1500"/>
	</time>

	<output>
        <summary-output value="../output/16x16.400.10.1.internal.mobility.summary.astar.xml"/>
		<device.emissions.probability value="1.0"/>
        <tripinfo-output value="../output/16x16.400.10.1.internal.mobility.tripinfo.astar.xml"/>
        <vehroute-output value="../output/16x16.400.10.1.internal.mobility.vehroute.xml"/>
    </output>

	<report>
        <verbose value="true"/>
        <no-warnings value="false"/>
        <no-step-log value="true"/>
    </report>
</configuration>